*start

[cm  ]
[clearfix]
[start_keyconfig]

@showmenubutton
[position layer="message0" left=20 top=400 width=920 height=200 page=fore visible=true]
[position layer=message0 page=fore margint="45" marginl="50" marginr="70" marginb="60"]
@layopt layer=message0 visible=true
[freeimage layer="base"]

;ここからニコニコ
@layopt layer=1 visible=true
[nicoSetting layer=1 x=100 y=50 width=600 height=300]
[nicoAdlibSetting start=3 minDelay=1000 maxDelay=2000]
[nicoText text="猫だ!"]
[nicoText text="ぬこ" color=red]
[nicoText text="<○><○>" size=b pos=ue]
[nicoText text="この生き物はなんですか？"]
[nicoText text="ぬこーー" pos=shita color=black]
[nicoText text="ぬこぬこ" pos=shita]
[nicoText text="ぬる" pos=shita]
[nicoAdlib text="いいなー"]
[nicoAdlib text="猫飼いたい"]
[nicoAdlib text="この猫はなんていう種類の猫？" color=blue]
[nicoAdlib text="いまきた"]
[nicoAdlib text="猫スレからきた"]
[nicoAdlib text="ねこねこ"]
[nicoAdlib text="いいてんき"]
[nicoAdlib text="かわいい" pos=shita]
[nicoAdlib text="かわいーーーーーーーーーーー"]
[nicoAdlib text="寿司食べたい"]
[nicoAdlib text="100get"]

領域を指定してニコニコっぽいテキストを表示できるよ[p]
ユーザのクリック待ちでも自動で登録しておいたテキストを流せるよ[p]
セーブ、ロードしても続きから再生されるよ[p]
消すよ[p]
[nicoRemove]
以上です[p]
[s]